# PlayerBase

./: .gitignore  common_config.gradle
app/: build.gradle
exoplayer/: build.gradle
ijkplayer/: build.gradle
playerbase/: build.gradle
